# ya_artists

./: README.md
app/: build.gradle
app/src/androidTest/java/com/gilazovdeveloper/artists/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gilazovdeveloper/artists/artist_preview_screen/view/: ArtistPreviewFragment.java
app/src/main/java/com/gilazovdeveloper/artists/artists_screen/adapter/: ArtistsRecyclerViewAdapter.java
app/src/main/java/com/gilazovdeveloper/artists/artists_screen/listener/: OnArtistsItemClickListener.java
app/src/main/java/com/gilazovdeveloper/artists/artists_screen/presenter/: ArtistsPresenter.java  ArtistsPresenterImpl.java
app/src/main/java/com/gilazovdeveloper/artists/artists_screen/view/: ArtistsListFragment.java  ArtistsView.java
app/src/main/java/com/gilazovdeveloper/artists/main/utils/: UINavigator.java
app/src/main/java/com/gilazovdeveloper/artists/main/view/: MainActivity.java
app/src/main/java/com/gilazovdeveloper/artists/model/: Api.java  ArtistService.java  Model.java  ModelImpl.java
app/src/main/java/com/gilazovdeveloper/artists/utils/: ImageLoader.java  ListItemsToStringConverter.java
app/src/main/res-main/layout/: activity_main.xml
app/src/main/res-main/values/: strings.xml
app/src/main/res-screen/artist_preview_screen/layout/: fragment_artist_preview.xml
app/src/main/res-screen/artists_screen/layout/: fragment_artists_item.xml  fragment_artists_list.xml
app/src/test/java/com/gilazovdeveloper/artists/: ExampleUnitTest.java
(+2 files in other folders)
